ekzamen/MainWindow.xaml

<Window x:Class="ekzamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ekzamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Список задач" HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Width="782" FontSize="24" Background="Transparent"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="792"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="388" Margin="0,52,0,0">
            <TextBox x:Name="vhodyahie" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="Входящие" VerticalAlignment="Top" Width="165" FontSize="18" Margin="22,20,0,0"/>
        </Border>
        <TextBox x:Name="segodnya" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="Сегодня" VerticalAlignment="Top" Width="165" Margin="22,125,0,0" FontSize="18"/>
        <TextBox x:Name="predstoyahie" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Предстоящие" VerticalAlignment="Top" Width="165" Margin="22,183,0,0" FontSize="18"/>
        <Button Content="Добавить список" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="47,241,0,0" Height="46" FontSize="14"/>
        <Label Content="Входящие" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,66,0,0" RenderTransformOrigin="0.5,0.5" Height="37" Width="216" FontSize="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.231"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
